{
  "name": "ai-devs2",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@qdrant/js-client-rest": "^1.6.0",
    "langchain": "^0.0.177",
    "nanoid": "^5.0.3",
    "openai": "^4.20.0",
    "uuid": "^9.0.1"
  }
}
